# SpringBoot-projects

./: pom.xml
WebSocket/: pom.xml
WebSocket/src/main/java/com/example/websocket/: MyWebSocket.java
WebSocket/src/main/resources/: application.properties
WebSocket/src/main/webapp/: index.jsp
springboot-RESTful/: pom.xml
springboot-RESTful/src/main/java/com/example/springbootrestful/: SpringbootResTfulApplication.java
springboot-RESTful/src/main/resources/: application.properties
springboot-RESTful/src/test/java/com/example/springbootrestful/: SpringbootResTfulApplicationTests.java
springboot-async/: pom.xml
springboot-async/src/main/resources/: application.properties
springboot-configuration/: pom.xml
springboot-configuration-object/: pom.xml
springboot-configuration-object/src/main/java/com/example/springbootconfigurationobject/: SpringbootConfigurationObjectApplication.java
springboot-configuration-object/src/main/resources/: application.properties
springboot-configuration-object/src/test/java/com/example/springbootconfigurationobject/: SpringbootConfigurationObjectApplicationTests.java
springboot-configuration/src/main/java/com/example/springbootconfigruation/: SpringbootConfigurationApplication.java
springboot-configuration/src/main/resources/: application.properties
springboot-configuration/src/test/java/com/example/springbootconfigruation/: SpringbootConfigruationApplicationTests.java
springboot-dubbo-ssm-consumer/: pom.xml
springboot-dubbo-ssm-consumer/src/main/java/com/example/springbootdubbossmconsumer/: SpringbootDubboSsmConsumerApplication.java
springboot-dubbo-ssm-consumer/src/main/java/com/example/springbootdubbossmconsumer/controller/: StudentController.java
springboot-dubbo-ssm-consumer/src/main/resources/: application.properties
springboot-dubbo-ssm-interface/: pom.xml
springboot-dubbo-ssm-provider/: GeneratorMapper.xml  pom.xml
springboot-dubbo-ssm-provider/src/main/java/com/example/springbootdubbossmprovider/: SpringbootDubboSsmProviderApplication.java
springboot-dubbo-ssm-provider/src/main/java/com/example/springbootdubbossmprovider/mapper/: StudentMapper.java  StudentMapper.xml
springboot-dubbo-ssm-provider/src/main/java/com/example/springbootdubbossmprovider/service/: StudentServiceImpl.java
springboot-dubbo-ssm-provider/src/main/resources/: application.properties
springboot-environment-properties/: pom.xml
springboot-environment-properties/src/main/java/com/example/springbootenvironmentproperties/: SpringbootEnvironmentPropertiesApplication.java
springboot-environment-properties/src/main/resources/: application-ready.properties  application.properties
springboot-environment-properties/src/test/java/com/example/springbootenvironmentproperties/: SpringbootEnvironmentPropertiesApplicationTests.java
springboot-environment-yml/: pom.xml
springboot-environment-yml/src/main/java/com/example/springbootenvironmentyml/: SpringbootEnvironmentYmlApplication.java
springboot-environment-yml/src/main/resources/: application.yml
springboot-environment-yml/src/test/java/com/example/springbootenvironmentyml/: SpringbootEnvironmentYmlApplicationTests.java
springboot-exception/: README.md  pom.xml
springboot-exception/src/main/resources/: application.properties
springboot-first/: pom.xml
springboot-first/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot-https/: pom.xml
springboot-https/src/main/resources/: application.properties
springboot-interceptor/: pom.xml
springboot-interceptor/src/main/resources/: application.properties
springboot-jar/: pom.xml
springboot-jar/src/main/java/com/example/springbootjar/: SpringbootJarApplication.java
springboot-jar/src/main/webapp/: userDetail.jsp
springboot-java/: pom.xml
springboot-java/src/main/java/com/example/springboot/: SpringbootJavaApplication.java
springboot-java/src/main/resources/: application.properties
springboot-java/src/test/java/com/example/springboot/: SpringbootJavaApplicationTests.java
springboot-jsp/: pom.xml
springboot-jsp/src/main/java/com/example/springbootjsp/controller/: IndexController.java
springboot-jsp/src/main/resources/: application.properties
springboot-jsp/src/main/webapp/: say.jsp
springboot-mybatis/: GeneratorMapper.xml  pom.xml
springboot-mybatis/src/main/java/com/example/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/example/springbootmybatis/mapper/: StudentMapper.java
springboot-mybatis/src/main/java/com/example/springbootmybatis/service/: StudentService.java
springboot-mybatis/src/main/java/com/example/springbootmybatis/service/impl/: StudentServiceImpl.java
springboot-mybatis/src/main/java/com/example/springbootmybatis/web/: StudentController.java
springboot-mybatis/src/main/resources/: application.properties
springboot-properties/: pom.xml
springboot-properties/src/main/resources/: application.properties
springboot-springmvc/: pom.xml
springboot-springmvc/src/main/java/com/example/springboot/: SpringbootSpringmvcApplication.java
springboot-springmvc/src/main/resources/: application.properties
springboot-springmvc/src/test/java/com/example/springboot/: SpringbootSpringmvcApplicationTests.java
springboot-swagger/: pom.xml
springboot-swagger/src/main/resources/: application.properties
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/resources/: application.properties
springboot-thymeleaf/src/main/resources/templates/: condition.html  eachList.html  eachMap.html  function.html  index.html  inline-test.html  literal.html  message.html  operator.html  property.html  url.html  url2.html  userDetail.html
springboot-war/: pom.xml
springboot-war/src/main/java/com/example/springbootwar/: SpringbootWarApplication.java
springboot-war/src/main/java/com/example/springbootwar/controller/: UserController.java
springboot-websocket/: pom.xml
springboot-websocket/src/main/resources/: application.properties
springboot-yml/: pom.xml
springboot-yml/src/main/resources/: application.yml
(+32 files in other folders)
