# 应用名称
spring.application.name=springboot-async
# 应用服务 WEB 访问端口
server.port=8080

# 修改默认线程池
#spring.task.execution.pool.max-size=999
#spring.task.execution.thread-name-prefix=pay-task-
#spring.task.execution.pool.queue-capacity=999

