# 应用名称
spring.application.name=springboot-https
# 应用服务 WEB 访问端口
#server.port=8080

# 配置https
# 指定端口
server.port=8443
# 指定证书
# 需要手动生成证书或者购买证书，放在classpath路径下
server.ssl.key-store=classpath:tomcat.keystore
# 指定证书密码
server.ssl.key-store-password=123456
# 指定证书类型
# jks--java专用格式
# PKCS12--通用格式
server.ssl.key-store-type=jks
