# 应用名称
spring.application.name=springboot-dubbo-ssm-consumer
# 应用服务 WEB 访问端口
server.port=8080
server.servlet.context-path=/

# 配置dubbo
spring.dubbo.registry=zookeeper://localhost:2181

# 配置视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
